spring.application.name=user_registration
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=omkar2531
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinery.cloud=dupmignrb
cloudinery.key=894348578782191
cloudinery.secret=HTGRw_C-m0mK_WhYpfzo_-uYG3U

# Serve static resources from the default static folder and uploads folder
spring.resources.static-locations=file:uploads/documents/

